# matrioska

./: .gitignore  build.xml  build_template.xml  pom.xml  scalastyle_config.xml
linx-core/: .project  build_template.xml  pom.xml
linx-ingest/: .gitignore  .project  build_template.xml  pom.xml
linx-ingest/src/main/resources/: .gitignore  log4j.xml
linx-ingest/src/main/resources/hql/eva/engloba/: audit_engloba.hql  load_partition_engloba.hql
linx-ingest/src/main/resources/hql/eva/eva/: audit_grupo_ficticio.hql  audit_pais_divisa_sede.hql  audit_producto.hql  load_partition_eva.hql  load_partition_grupo_ficticio.hql  load_partition_parametro.hql
linx-ingest/src/main/resources/hql/eva/pipeline/: alterview_tenspdpi_pipeline.hql  audit_tenspdov_pipeline.hql
linx-ingest/src/main/resources/hql/eva/tablasgenerales/: alterview_agrupaciones.hql  alterview_agrupaciones_crm_p_tfm.hql  alterview_participe_grupo_crm.hql  alterview_participe_grupo_tfm.hql  audit_clientes.hql  audit_divisas.hql  audit_oficinas.hql  audit_tipos_cambio.hql  load_partition_clientes.hql  load_partition_clientes_int.hql  load_partition_tipos_cambio.hql
linx-ingest/src/main/resources/hql/gmcalculateddata/: apply_api_log.hql
linx-ingest/src/main/resources/hql/gsds/: dividends_max_date.hql  endofdays_max_date.hql  gsds001_max_fec_conc.hql  gsds002_max_fec_conc.hql  gsds003_master_create_view.hql  gsds003_max_fec_conc.hql  gsds004_master_create_view.hql  gsds006_audit_table_pribonus.hql  gsds006_load_table_pribonus.hql  rfqion_max_date.hql
linx-ingest/src/main/resources/hql/metadata/: get_usecase_items.hql
linx-ingest/src/main/resources/hql/netcash/: netcash_nc01_usuarios_create_view.hql  netcash_nc02_transaccionalidad_online_create_view.hql  netcash_sstt02_servicios_contratados_create_view.hql  netcash_sstt04_catalogo_canales_create_view.hql  netcash_sstt08_catalogo_formato_ficheros_create_view.hql
linx-ingest/src/main/resources/hql/prerawtoraw/: select_reprocess.hql
linx-ingest/src/main/scala/com/bbva/ebdm/linx/ingest/apps/: AuditTablesApp.scala  DataIngestionApp.scala  DemoApp.scala  EvaLoadMasterApp.scala  GMCalculatedDataApp.scala  GSRMasterGestion.scala  GsdsLoadMasterApp.scala  ImportPlanningTableApp.scala  ImportTablesApp.scala  LocalApp.scala  LogsConsumerApp.scala  MetainfoApp.scala  NetcashAnalyticsApp.scala  PrerawMaintenanceApp.scala  PrerawToRawApp.scala  PruebaHBaseApp.scala  StagingToPrerawApp.scala  TickHistory2App.scala  TickHistoryApp.scala
linx-ingest/src/main/scala/com/bbva/ebdm/linx/ingest/beans/: AuditFileData.scala  FileTypeFactory.scala  ImportItem.scala  Source.scala
linx-ingest/src/main/scala/com/bbva/ebdm/linx/ingest/conf/: IngestContext.scala  IngestServices.scala
linx-ingest/src/main/scala/com/bbva/ebdm/linx/ingest/constants/: IngestConstants.scala  IngestDfsConstants.scala
linx-ingest/src/main/scala/com/bbva/ebdm/linx/ingest/exceptions/: MatchPatternException.scala
linx-ingest/src/main/scala/com/bbva/ebdm/linx/ingest/services/: CommonService.scala  DataIngestionService.scala  EvaService.scala  GMCalculatedDataService.scala  GsdsService.scala  InformacionalService.scala  MetadataService.scala  NetcashAnalyticsService.scala  PrerawMaintenanceService.scala  PrerawToRawService.scala  StagingToPrerawService.scala  TickHistory1Service.scala  TickHistoryService.scala
linx-ingest/src/main/scala/com/bbva/ebdm/linx/ingest/structs/: GsdsStructs.scala  InformacionalStructs.scala
linx-ingest/src/main/scala/com/bbva/ebdm/linx/ingest/utils/: FaultToleranceUtils.scala
matrioska-core/: .gitignore  .project  build_template.xml  pom.xml
matrioska-core/src/main/resources/: dev_clean.yml  pro_clean.yml
matrioska-core/src/main/resources/hql/common/: table_partition_max_date.hql
matrioska-core/src/main/resources/hql/government/: app_info.hql  get_table_partition_count.hql  selectAllDictionary.hql  table_partition_max_date.hql
matrioska-core/src/main/scala/com/bluetab/matrioska/core/: LauncherApp.scala  LauncherStreamingApp.scala  LinxApp.scala  LinxAppArgs.scala  LinxAppArgsConfig.scala  LinxAppFactory.scala  LinxStreamingApp.scala  LinxStreamingAppArgsConfig.scala  LinxStreamingAppFactory.scala
matrioska-core/src/main/scala/com/bluetab/matrioska/core/beans/: AppInfo.scala  Attachment.scala  DataFrameStats.scala  Event.scala  LogPatternLayout.scala  MailMessage.scala  Metainfo.scala  RdbmsOptions.scala  UseCase.scala
matrioska-core/src/main/scala/com/bluetab/matrioska/core/conf/: CoreAppInfo.scala  CoreConfig.scala  CoreContext.scala  CoreRepositories.scala  CoreServices.scala
matrioska-core/src/main/scala/com/bluetab/matrioska/core/constants/: CoreConstants.scala  CoreDfsConstants.scala
matrioska-core/src/main/scala/com/bluetab/matrioska/core/enums/: CompressionCodecs.scala  FileFormats.scala  PartitionTypes.scala
matrioska-core/src/main/scala/com/bluetab/matrioska/core/exceptions/: AuditRawCountNotMatchException.scala  FatalException.scala  ImportTableToRawNotSupportedException.scala  NotSupportedSqoopFileFormat.scala  PathIsNotEmptyDirectoryException.scala  RdbmsImportException.scala  TableNotFoundException.scala
matrioska-core/src/main/scala/com/bluetab/matrioska/core/repositories/: DFSRepository.scala  FSRepository.scala  HBaseRepository.scala  HiveRepository.scala  ImpalaRepository.scala  JsonRepository.scala  MailRepository.scala  NavigatorRepository.scala  RdbmsRepository.scala  SolrRepository.scala
matrioska-core/src/main/scala/com/bluetab/matrioska/core/repositories/impl/: DFSRepositoryImpl.scala  FSRepositoryImpl.scala  HBaseRepositoryImpl.scala  HiveRepositoryImpl.scala  ImpalaRepositoryImpl.scala  JsonRepositoryImpl.scala  MailRepositoryImpl.scala  NavigatorRepositoryImpl.scala  RdbmsRepositoryImpl.scala  SolrRepositoryImpl.scala
matrioska-core/src/main/scala/com/bluetab/matrioska/core/services/: AuditoryService.scala  CommonService.scala  GovernmentService.scala
matrioska-core/src/main/scala/com/bluetab/matrioska/core/structs/: GovernmentStructs.scala
matrioska-core/src/main/scala/com/bluetab/matrioska/core/utils/: GovernmentUtils.scala
(+205 files in other folders)
