<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bbva.ebdm</groupId>
		<artifactId>linx</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>linx-ingest</artifactId>
	<name>${project.artifactId}</name>


	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>

	</properties>

	

	<dependencies>
		<dependency>
			<groupId>com.bbva.ebdm</groupId>
			<artifactId>linx-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>