INSERT INTO TABLE {md_tablasgenerales}.oficinas PARTITION (year=$1, month=$2, day=$3)
SELECT
cod_cdundd_s
,cod_cdundd
,cod_entalfa
,cod_ofialfa
,cod_codintgr
,cod_tpouni
,des_nomunida
,cod_adjunta
,cod_cddug
,cod_rgion
,cod_terrtor
,cod_sprater
,cod_dirgne
,cod_areaopr
,cod_cdsprar
,cod_dvision
,cod_bncgrup
,cod_tipnegoc
,cod_clasnid
,cod_uniterr
,cod_sdex
,cod_dr
,cod_cnthipo
,cod_bakoff
,cod_backoffo
,cod_paisbcoc
,xti_oficinb
,fec_faper
,fec_fcerre
,des_nmdar
,des_nmarea
,des_nmterr
,des_nsuprate
,des_nomdug
,des_nmbanco
,des_nomsupra
,des_nmdivis
,des_nomdirec
,des_nomadj
,des_nmregio
,cod_zonalibr
,des_dmicili
,des_dsplza
,cod_cpstal
,cod_apdcorr
,cod_prvinci
,des_nomprovi
,cod_bsustitu
,cod_ofinegoc
,xti_ctelepro
,cod_remotoli
,cod_prioli
,cod_carcnta
,cod_zonaremo
,des_nmtip
,cod_tlefono
,cod_cdimuni
,cod_cdoficn
,xti_cdactvi
,cod_cmpleji
,xti_siscon
,xti_tipcnt
,xti_ciersucu
,cod_bancodir
,cod_ofidire
,cod_unicar
,xti_contanal
,cod_ccsst
,cod_cdmids
,cod_cfpra
,cod_ofcmd
,cod_prjud
,cod_njudici
,fec_fcarga
,cod_hcarga
,fec_inicio_s
,fec_fin_s
,cod_regid
,cod_audit
,aud_usuario
,aud_tim
,year
,month
,day
FROM {rd_informacional}.tenorgru
WHERE year=$1 AND month=$2 AND day=$3 AND last_version=1